<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>
    <h1>Contact Inforamtion</h1>
    <hr>
    <h3>Phone Number</h3>
    <p>8520038403</p>
    <h3>Address</h3>
    <p>123 - 11 E, Dalhousie , Hill County</p>
    <h3>Email</h3>
    <p> gayalasatwik1999@gmail.com</p>

    <hr>

    <h3>Form Sample</h3>
    <form  action="mailto:gayalasatwik1999@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name </label>
      <input type="text" name="" value="">
      <br>
      <br>
      <label for="">Your Email</label>
      <input type="email" name="" value="">
      <br>
      <br>
      <input type="submit" name="" >

    </form>

  </body>
</html>
